.
├── Bootstrap.php
├── foo
├── index.php
├── LICENSE
├── phpunit.withLog.xml
├── phpunit.xml
├── README.md
├── src
│   └── Petite
│       ├── App.php
│       ├── Document.php
│       ├── Front.php
│       ├── HtmlFactory.php
│       ├── Internal
│       │   ├── ApacheRouter.php
│       │   ├── Errors.php
│       │   ├── Html5Spec.php
│       │   ├── HtmlElement.php
│       │   ├── MockDoc.php
│       │   ├── Request.php
│       │   ├── Response.php
│       │   ├── RouterInterface.php
│       │   └── StringHelper.php
│       └── Tpl
│           ├── document.php
│           └── foo.php
├── temp.txt
├── test
│   └── Petite
│       ├── AppTest.php
│       ├── BasicTest.php
│       ├── Internal
│       │   ├── HtmlElementTest.php
│       │   ├── RequestTest.php
│       │   └── ResponseTest.php
│       └── readme.md
└── tmp.php

7 directories, 30 files
